server.port=9006

spring.datasource.url=jdbc:postgresql://localhost:5432/patient-db
spring.datasource.username=postgres
spring.datasource.password=oussama
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true